			Prestamos el Ahora tu me debes



Datos capturados: 
Nombre: angel romo padilla
ID: 123
Correo: @
Telefono: 4492036124
Datos de prestamo: 
[
Numero de prestamo: 1
Cantidad: 5000.0
Numero de meses: 6
Fecha de autorizacion: 18.7.2018
Fecha de entrega: 25.7.2018
Cuotas:
Fecha #1: 25.8.2018
Fecha #2: 25.9.2018
Fecha #3: 25.10.2018
Fecha #4: 25.11.2018
Fecha #5: 25.12.2018
Fecha #6: 25.1.2019
]


PAGO REALIZADO
Datos capturados: 
Nombre: angel romo padilla
ID: 123
Correo: @
Telefono: 4492036124
Datos de prestamo: 
[
Numero de prestamo: 1
Cantidad: 5000.0
Numero de meses: 6
Fecha de autorizacion: 18.7.2018
Fecha de entrega: 25.7.2018
Cuotas:
Fecha #1: 25.9.2018
Fecha #2: 25.10.2018
Fecha #3: 25.11.2018
Fecha #4: 25.12.2018
Fecha #5: 25.1.2019
]


Datos capturados: 
Nombre: aranza ruiz torres
ID: 456
Correo: ara@
Telefono: 449204541
Datos de prestamo: 
[]


Datos capturados: 
Nombre: aranza ruiz torres
ID: 456
Correo: ara@
Telefono: 449204541
Datos de prestamo: 
[
Numero de prestamo: 1
Cantidad: 7000.0
Numero de meses: 3
Fecha de autorizacion: 2.9.2018
Fecha de entrega: 9.9.2018
Cuotas:
Fecha #1: 9.10.2018
Fecha #2: 9.11.2018
Fecha #3: 9.12.2018
]
